total 72
drwxr-xr-x 2 root root 4096 Sep  5 10:25 .
drwxr-xr-x 6 root root  121 Sep  5 06:24 ..
-rwxr--r-- 1 root root   32 Sep  5 06:20 0-hello_world
-rwxr--r-- 1 root root   28 Sep  5 08:32 1-confused_smiley
-rw-r--r-- 1 root root   25 Sep  5 06:25 1-confused_smiley~
-rwxr--r-- 1 root root   28 Sep  5 08:35 2-hellofile
-rwxr--r-- 1 root root   39 Sep  5 08:38 3-twofiles
-rwxr--r-- 1 root root   33 Sep  5 08:41 4-lastlines
-rwxr--r-- 1 root root   33 Sep  5 08:43 5-firstlines
-rwxr--r-- 1 root root   30 Sep  5 09:02 #6-third_line#
-rwxr--r-- 1 root root   39 Sep  5 09:31 6-third_line
-rwxr--r-- 1 root root   78 Sep  5 10:20 7-file
-rw-r--r-- 1 root root   67 Sep  5 09:36 7-file~
-rwxr--r-- 1 root root   36 Sep  5 10:25 8-cwd_state
-rw-r--r-- 1 root root   12 Sep  5 10:25 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   12 Sep  5 10:05 \*\\'"Best School"\'\\*$\?\*\*\*\*\*\:)
-rw-r--r-- 1 root root  801 Sep  5 09:26 iacta
-rw-r--r-- 1 root root    0 Sep  5 10:25 ls_cwd_content
-rw-r--r-- 1 root root  340 Sep  5 09:38 README.md
-rw-r--r-- 1 root root  114 Sep  5 06:26 README.md~
